## Specific settings to enable hosting via the automatic https proxy

## VIRTUAL_HOST=str: fqdn for the proxy where the web application should be accessible (eg. app.company.com)
VIRTUAL_HOST=localhost
## VIRTUAL_PATH=str: path to signal when to redirect to this container
VIRTUAL_PATH=/webclient/
## VIRTUAL_DEST=str: path on the destination server
VIRTUAL_DEST=/webclient/
