## LetsEncrypt (ISRG) will use this to inform you of expiring certificates (indicating something has gone wrong with the automation) or other important changes.
SERVER_ADMIN_EMAIL=noreply@example.com
## We recommend selecting the latest version at deployment time, then you can control when upgrades happen.
## If you prefer to trust the provider, choose "latest" (or delete the variables) but be aware restarting for any reason might update your version, which might cause a problem.
NGINX_PROXY_VERSION=1.4
ACME_COMPANION_VERSION=2.2
