TZ=Europe/Berlin

## i2b2_initial_data_level=str: determines how much data the database is initialized with
## Choose from: [no_project || demo_empty_project || demo_full_project ]
i2b2_initial_data_level=demo_empty_project

## web_fqdn=str: hostname/url of server where instance should be accessible
web_fqdn=localhost
## i2b2_host_display_name=str: Appears as 'i2b2 host' in login dropdown
i2b2_host_display_name=Local i2b2 data warehouse
## show_demo_login=bool: When true, the demo/demouser credentials are pre-filled. Helpful for a demo
show_demo_login=true

## i2b2 wildfly debugging
DEBUG_ENABLED=false
## i2b2 upload-receiver debugging
log_verbosity=3
DS_IP=i2b2-database

## i2b2-uploader
log_verbosity=3
log_level=DEBUG

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm
