## ~~ **************** ~~ ##
## ~~ general settings ~~ ##
## ~~ **************** ~~ ##

## WEB_FQDN=str: hostname/url of server where instance should be accessible
WEB_FQDN=example.com
BROWSER_FQDN=example.com

TZ=Europe/Berlin

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm

## For stability, its best to select specific versions and control/test when you upgrade
COMETAR_VERSION=v0.5.1
NGINX_PROXY_VERSION=1.0-alpine
ACME_COMPANION_VERSION=2.2

## ~~ **************** ~~ ##
## ~~ Cometar settings ~~ ##
## ~~ **************** ~~ ##
## Trusted IP ranges, eg internal/VPN networks. Comma separated CIDR blocks or ip addresses
## https://nginx.org/en/docs/http/ngx_http_access_module.html
FUSEKI_ADMIN_ALLOW_RANGE=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
REST_ALLOW_RANGE=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
FUSEKI_JVM_ARGS="--Xmx2G"
